{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mythverse-local",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/Kaio/AppData/Local/Temp/claude/E--kizuna-KIZUNA-TRAILS-COMPLETE-KIZUNA-TRAILS-COMPLETE/aa71ff05-12e6-4fe8-a2f2-f51a6ede9b7d/scratchpad/preview-server.js"],
      "port": 8799
    }
  ]
}
